{
    "name": "hk-address-parser",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "",
    "keywords": [],
    "main": "dist/hk-address-parser.cjs.js",
    "module": "dist/hk-address-parser.esm.js",
    "browser": "dist/hk-address-parser.min.js",
    "dependencies": {
        "cross-fetch": "^3.0.1"
    },
    "devDependencies": {
        "rollup": "^1.0.0",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-json": "^3.1.0",
        "rollup-plugin-node-builtins": "^2.1.2",
        "rollup-plugin-node-resolve": "^4.0.0",
        "rollup-plugin-terser": "^4.0.4"
    },
    "peerDependencies": {
        "@turf/turf": "^5.1.6",
        "proj4": "^2.5.0"
    },
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "node test/test.js",
        "pretest": "npm run build"
    },
    "files": [
        "dist"
    ]
}
